{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "northwestConnectionString": "Host=localhost;Port=5432;Database=northwest;Username=postgres;Password=123;"
  },
  "northwestConnectionString": "Host=localhost;Port=5432;Database=northwest;Username=postgres;Password=123;",
  "AllowedHosts": "*"
}
